#common
/common/main.do=com.forest.action.common.CommonMainAction
/common/loginForm.do=com.forest.action.common.CommonLoginFormAction
/common/login.do=com.forest.action.common.CommonLoginAction
/common/forgetID.do=com.forest.action.common.CommonForgetIDAction
/common/forgetIDresult.do=com.forest.action.common.CommonForgetIDResultAction
/common/forgetPwd.do=com.forest.action.common.CommonForgetPwdAction
/common/pwdreset.do=com.forest.action.common.CommonPwdResetAction
/common/joinForm.do=com.forest.action.common.CommonJoinFormAction
/common/join2Form.do=com.forest.action.common.CommonJoin2FormAction
/common/join2.do=com.forest.action.common.CommonJoin2Action
/common/img.do=com.forest.action.common.CommonImgUploadAction
/common/getimg.do=com.forest.action.common.CommonGetImgAction
/common/idcheck.do=com.forest.action.common.CommonIDcheakAction

#common/fund
/common/fund/main.do=com.forest.action.common.fund.CommonFundMainAction
/common/fund/list.do=com.forest.action.common.fund.CommonFundListAction
/common/fund/detail.do=com.forest.action.common.fund.CommonFundDetailAction
/common/fund/img.do=com.forest.action.common.fund.FundImgUploadAction
/common/fund/getimg.do=com.forest.action.common.fund.FundGetImgAction

#common/help/fnq
/common/help/fnq/list.do=com.forest.action.common.help.fnq.CommonFnqListAction

#common/help/notice
/common/help/notice/list.do=com.forest.action.common.help.notice.CommonNoticeListAction
/common/help/notice/detail.do=com.forest.action.common.help.notice.CommonNoticeDetailAction

#common/write
/common/write/list.do=com.forest.action.common.write.CommonWriteListAction
/common/write/detail.do=com.forest.action.common.write.CommonWriteDetailAction

#common/feed
/common/feed/main.do=com.forest.action.common.feed.CommonFeedMainAction
/common/feed/feedfund.do=com.forest.action.common.feed.CommonFeedFundAction


#writer
/writer/main.do=com.forest.action.writer.WriterMainAction

#writer/fund
/writer/fund/main.do=com.forest.action.writer.fund.WriterFundMainAction
/writer/fund/list.do=com.forest.action.writer.fund.WriterFundListAction
/writer/fund/detail.do=com.forest.action.writer.fund.WriterFundDetailAction
/writer/fund/registForm.do=com.forest.action.writer.fund.WriterFundRegistFormAction
/writer/fund/regist.do=com.forest.action.writer.fund.WriterFundRegistAction
/writer/fund/replyregist.do=com.forest.action.writer.fund.WriterFundReplyRegistAction
/writer/fund/payregist.do=com.forest.action.writer.fund.WriterFundPayRegistAction
/writer/fund/picture.do=com.forest.action.writer.fund.FundingPictureUploadAction
/writer/fund/getPicture.do=com.forest.action.writer.fund.FundingGetPictureAction
/writer/fund/payregist.do=com.forest.action.writer.fund.WriterFundPayRegistAction


#writer/help/fnq
/writer/help/fnq/list.do=com.forest.action.writer.help.fnq.WriterFnqListAction

#writer/help/notice
/writer/help/notice/list.do=com.forest.action.writer.help.notice.WriterNoticeListAction
/writer/help/notice/detail.do=com.forest.action.writer.help.notice.WriterNoticeDetailAction

#writer/help/question
/writer/help/question/list.do=com.forest.action.writer.help.question.WriterQuestionListAction
/writer/help/question/registForm.do=com.forest.action.writer.help.question.WriterQuestionRegistFormAction
/writer/help/question/regist.do=com.forest.action.writer.help.question.WriterQuestionRegistAction
/writer/help/question/detail.do=com.forest.action.writer.help.question.WriterQuestionDetailAction
/writer/help/question/modifyForm.do=com.forest.action.writer.help.question.WriterQuestionModifyFormAction
/writer/help/question/modify.do=com.forest.action.writer.help.question.WriterQuestionModifyAction
/writer/help/question/remove.do=com.forest.action.writer.help.question.WriterQuestionRemoveAction

#writer/write
/writer/write/list.do=com.forest.action.writer.write.WriterWriteListAction
/writer/write/detail.do=com.forest.action.writer.write.WriterWriteDetailAction
/writer/write/registForm.do=com.forest.action.writer.write.WriterWriteRegistFormAction
/writer/write/regist.do=com.forest.action.writer.write.WriterWriteRegistAction
/writer/write/img.do=com.forest.action.writer.write.WriteImgUploadAction
/writer/write/getimg.do=com.forest.action.writer.write.WriteGetImgAction
/writer/write/replyList.do=com.forest.action.writer.write.WriteReplyAction
/writer/write/replyregist.do=com.forest.action.writer.write.WriteReplyRegistAction

#writer/feed
/writer/feed/main.do=com.forest.action.writer.feed.WriterFeedMainAction
/writer/feed/feedfund.do=com.forest.action.writer.feed.WriterFeedFundAction
/writer/feed/feedwrite.do=com.forest.action.writer.feed.WriterFeedWriteAction

#writer/my
/writer/my/modify.do=com.forest.action.writer.my.WriterMyModifyAction
/writer/my/main.do=com.forest.action.writer.my.WriterMyMainAction
/writer/my/fund.do=com.forest.action.writer.my.WriterMyFundAction



#manager
/manager/main.do=com.forest.action.manager.ManagerMainAction

#manager/fund
/manager/fund/main.do=com.forest.action.manager.fund.ManagerFundMainAction
/manager/fund/list.do=com.forest.action.manager.fund.ManagerFundListAction
/manager/fund/detail.do=com.forest.action.manager.fund.ManagerFundDetailAction

#manager/help/fnq
/manager/help/fnq/list.do=com.forest.action.manager.help.fnq.ManagerFnqListAction
/manager/help/fnq/regist.do=com.forest.action.manager.help.fnq.ManagerFnqRegistAction
/manager/help/fnq/modify.do=com.forest.action.manager.help.fnq.ManagerFnqModifyAction

#manager/help/notice
/manager/help/notice/list.do=com.forest.action.manager.help.notice.ManagerNoticeListAction
/manager/help/notice/detail.do=com.forest.action.manager.help.notice.ManagerNoticeDetailAction
/manager/help/notice/regist.do=com.forest.action.manager.help.notice.ManagerNoticeRegistAction
/manager/help/notice/modify.do=com.forest.action.manager.help.notice.ManagerNoticeModifyAction
/manager/help/notice/modifyForm.do=com.forest.action.manager.help.notice.ManagerNoticeModifyFormAction
/manager/help/notice/registForm.do=com.forest.action.manager.help.notice.ManagerNoticeRegistFormAction
/manager/help/notice/remove.do=com.forest.action.manager.help.notice.ManagerNoticeRemoveAction

#manager/help/notify
/manager/help/notify/list.do=com.forest.action.manager.help.notify.ManagerNotifyListAction

#manager/help/simsa
/manager/help/simsa/list.do=com.forest.action.manager.help.simsa.ManagerSimsaListAction

#manager/help/question
/manager/help/question/list.do=com.forest.action.manager.help.question.ManagerQuestionListAction
/manager/help/question/detail.do=com.forest.action.manager.help.question.ManagerQuestionDetailAction
/manager/help/question/regist.do=com.forest.action.manager.help.question.ManagerQuestionRegistAction
/manager/help/question/remove.do=com.forest.action.manager.help.question.ManagerQuestionRemoveAction

#manager/write
/manager/write/list.do=com.forest.action.manager.write.ManagerWriteListAction
/manager/write/detail.do=com.forest.action.manager.write.ManagerWriteDetailAction

#manager/feed
/manager/feed/main.do=com.forest.action.manager.feed.ManagerFeedMainAction
/manager/feed/feedfund.do=com.forest.action.manager.feed.ManagerFeedFundAction

#likecount
/like/getlike.do=com.forest.action.likecount.CountLikeAction
/like/registlike.do=com.forest.action.likecount.RegistLikeAction
/like/removelike.do=com.forest.action.likecount.RemoveLikeAction

#summernote
/uploadImg.do=com.forest.action.summernote.SummernoteUploadImgAction
/getImg.do=com.forest.action.summernote.SummernoteGetImgAction
/deleteImg.do=com.forest.action.summernote.SummernoteDeleteImgAction